/**
 * VKCompute - Episode 01: Hello Vulkan Compute
 * 
 * A simple compute shader that doubles every value in an array.
 * 
 * This shader demonstrates:
 * - GLSL compute shader syntax
 * - Storage buffer bindings
 * - Workgroup/local size specification
 * - Global invocation ID for indexing
 */

#version 450

// Workgroup size: 256 threads in X dimension
// This is a common size for compute shaders
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Input buffer - read only
layout(set = 0, binding = 0) readonly buffer InputBuffer {
    float data[];
} input_buffer;

// Output buffer - write only
layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    float data[];
} output_buffer;

void main() {
    // Get the global index for this thread
    uint index = gl_GlobalInvocationID.x;
    
    // Double the input value and write to output
    output_buffer.data[index] = input_buffer.data[index] * 2.0;
}
