/**
 * Chapter 09: Subgroup Reduction
 * 
 * Uses subgroup operations for fast parallel reduction.
 * Requires GL_KHR_shader_subgroup extension.
 */

#version 460
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer Input {
    float input_data[];
};

layout(set = 0, binding = 1) buffer Output {
    float output_data[];
};

layout(push_constant) uniform PushConstants {
    uint element_count;
};

// Shared memory for workgroup reduction
shared float shared_data[256];

void main() {
    uint local_idx = gl_LocalInvocationID.x;
    uint global_idx = gl_GlobalInvocationID.x;
    uint workgroup_idx = gl_WorkGroupID.x;
    
    // Load data (with bounds check)
    float value = 0.0;
    if (global_idx < element_count) {
        value = input_data[global_idx];
    }
    
    // Step 1: Subgroup reduction (within wave/warp)
    // This is much faster than shared memory for intra-subgroup communication
    float subgroup_sum = subgroupAdd(value);
    
    // Step 2: Only first thread in each subgroup writes to shared memory
    uint subgroup_id = gl_SubgroupInvocationID;
    uint subgroup_idx = gl_SubgroupID;
    uint num_subgroups = gl_NumSubgroups;
    
    if (subgroup_id == 0) {
        shared_data[subgroup_idx] = subgroup_sum;
    }
    
    barrier();
    
    // Step 3: Final reduction across subgroups
    // Only first subgroup does this
    if (subgroup_idx == 0) {
        float final_value = 0.0;
        if (local_idx < num_subgroups) {
            final_value = shared_data[local_idx];
        }
        
        // Another subgroup reduction
        float workgroup_sum = subgroupAdd(final_value);
        
        // First thread writes workgroup result
        if (local_idx == 0) {
            output_data[workgroup_idx] = workgroup_sum;
        }
    }
}
